[1mdiff --git "a/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt" "b/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt"[m
[1mindex cb8c34e..c679687 100644[m
[1m--- "a/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt"[m
[1m+++ "b/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt"[m
[36m@@ -1,3 +1,8 @@[m
 sss[m
 aaaa[m
[31m-bbbb[m
\ No newline at end of file[m
[32m+[m[32mbbbb gggggggggg[m
[32m+[m
[32m+[m[32mxxxxxxxxxxxxx[m
[32m+[m[32msfsdfsfasdf[m
[32m+[m[32m232424[m
[32m+[m[32m德国代购[m
\ No newline at end of file[m
